{
  "name": "website",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-sb-types": "storyblok-generate-ts unknownAny=true strictIndexSignatures=true source=./components.128781.json target=./component-types-sb"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.1.114",
    "@nuxt/devtools": "latest",
    "@storyblok/nuxt": "^5.5.2",
    "@types/node": "^18.17.1",
    "@unocss/nuxt": "^0.53.6",
    "@unocss/preset-typography": "^0.54.1",
    "@unocss/preset-web-fonts": "^0.54.1",
    "@unocss/transformer-directives": "^0.54.1",
    "@vueuse/components": "^10.3.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "daisyui": "^3.5.0",
    "nuxt": "^3.6.5",
    "storyblok-generate-ts": "^1.15.0",
    "unocss-preset-daisy": "^6.0.0"
  }
}